html{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    line-height: 1.5;
    color: #333;
    /* layout */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;  /*  padding en izqueda y derecha*/
}

/* Header and Navigation */
header {
    background-color: #fff;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 0;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 5rem;
    padding: 0;
    margin: 0;
}

nav ul li {
    position: relative;
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px 15px;
}

nav ul li a:hover {
    color: #006064;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 0;
    top: 100%;
    padding: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content a {
    padding: 12px 16px;
    color: #333;
    font-weight: normal;
}

.dropdown-content a:hover {
    background-color: rgba(0, 96, 100, 0.8);
    color: white;
}

.contact-button {
    background-color: #006064;
    color: #fff !important;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.contact-button:hover {
    background-color: #000;
}
/* Hero Section */
#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
}

.hero-content {
    flex: 1; /* how work https://developer.mozilla.org/en-US/docs/Web/CSS/flex */
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 48px;
    color: #006064;
    margin-bottom: 20px;
    
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

.primary-button, .secondary-button {
    padding: 12px 24px;
    border: 2px solid #8CC63F;
    border-radius: 50px;
    width: 200px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.primary-button {
    background-color: #8CC63F;
    color: #fff;
}

.secondary-button {
    background-color: #fff;
}

.primary-button:hover, .secondary-button:hover{
    background-color: #006064;
    color: #fff;
    border: 2px solid #006064;
}

/* Features Section */
#features {
    display: flex;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
    border-radius: 10px;
}

.feature-content h2 {
    font-size: 36px;
    color: #006064;
    margin: 20px;
}

.feature-content p {
    font-size: 18px;  /* tamano letra */
    max-width: 800px;
    margin: 40px;
}
.feature-image{
    flex: 1; /* how work https://developer.mozilla.org/en-US/docs/Web/CSS/flex */
    width: 70%;
    height: auto;
}
/* Process Section */
#process {
    padding: 10px;
}

#process h2 {
    font-size: 36px;
    color: #006064;
    text-align: center;
    margin-bottom: 40px;
}

.process-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.process-image {
    flex: 1; /* how work https://developer.mozilla.org/en-US/docs/Web/CSS/flex */
    margin-right: 45px;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
}

.step{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.step-number {
    color: #8CC63F;
    display: flex;
    font-size: 40px;
    font-weight:bold;
    margin-right: 20px;
}

/* Services Section */
#servicios {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
}

#servicios h2 {
    font-size: 36px;
    color: #006064;
    text-align: center;
    margin-bottom: 40px;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 15px; /* separa spacios entre filas y columnas */
}

.service-card {
    background-color: #f5f5f5;
    padding: 30px;
    text-align: center;
}

.service-card h3 {
    font-size: 24px;
    color: #006064;
    margin: 20px 0;
}

.service-card button {
    background-color: #8CC63F;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

.service-card button:hover{
    background-color: #006064;

}

/* Testimonials Section */
#testimonials {
    padding: 80px 0;
    text-align: center;
}

#testimonials h2 {
    font-size: 36px;
    color: #006064;
    margin-bottom: 40px;
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}

.carousel-slide {
    background-color: #f5f5f5;
    padding: 40px;
    border-radius: 10px;
}

.carousel-slide p {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
}

.client-name {
    font-weight: bold;
    color: #006064;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #8FBF38;
}

/* Contact Section */
#contact {
    display: flex;
    background-color: #f5f5f5;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
}
.contact-title {
    font-size: 48px;
    color: #006064;
    margin-bottom: 5px;
}
.contact-info h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 16px;
}

.card {
    width: 40%; /* tamano del card */
    margin-top: 0px;
    padding: 15px;
    padding-left: 15rem;
}

.card-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.contact-form{
    padding: 15px;
}
.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

/* Multiple declaracion -  https://stackoverflow.com/questions/13444647/css-class-definition-with-multiple-identifiers*/
.contact-form input,
.contact-form select,
.contact-form textarea,
select{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.contact-form textarea {
    height: 100px;
}

.contact-form button {
    background-color: #8FBF38;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #8FBF38;
}


/* Projects styles */
#projects {
    padding: 50px;
    
}

.project-category{
    display: flex;
    margin-bottom: 40px;
    justify-content:space-between;
}

.project-category h1 {
    font-size: 36px;
    font-weight: bold;
}

.project-category .filter {
    list-style-type: none;
    margin-top: 20px;
}

.project-category .filter li {
    display: inline;
    margin: 0 15px;
}

.project-category .filter li a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

.project-category .filter li a:hover {
    color: #8FBF38;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* guia  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns */
    gap: 20px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-info {
    padding: 20px;
    text-align: left;
}

.project-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-info p {
    font-size: 16px;
    color: #888;
    margin-bottom: 15px;
}
.project-card-title{
    display: flex;
    justify-content: space-between;  /* espacio entre <h3> y <a> */
    align-items: center; 
    padding: 10px 0; 
}
/* posicioona botton en la derecha */
.project-card-title h3, button {
    display: inline;
}
.rating {
    display: block;
    font-size: 16px;
    color: #FFD700;
    margin-bottom: 10px;
}

.demo-button {
    background-color: #fff;
    color: #8FBF38;
    padding: 10px 20px;
    border: 1px solid #8FBF38;
    border-radius: 15px;
    font-size: 17px;
    cursor: pointer;
    text-decoration: none;
}

.demo-button:hover {
    background-color: #fff;
    border: 1px solid #8FBF38;
}
/* Footer */
footer {
    color: #000;
    padding: 40px 20px 20px;
    text-align: center;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 20px;
}
nav .footer-nav{
    align-items: center;    
}

.footer-nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-bottom: 20px;    
}

.footer-nav ul li {
    margin: 0 15px;
}

.footer-nav ul li a {
    color: #000;
    text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin: 30px 20px 20px 20px;
    padding: 20px;
    gap: 30px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.social-icons a:hover {
    /*background-color: #e0e0e0;*/
    transform: scale(1.2);
}

.footer-bottom {
    background-color: #F5F5F5;
    padding: 10px 20px;
    font-size: 14px;
    font-family: Arial, sans-serif;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-bottom a {
    color: #006064;
    text-decoration: none;
}

.footer-bottom a:hover{
    color: #8FBF38;   
}
.footer-bottom span{
font-weight: bold;
}

/* botton flotante */
#back-to-top {
    position: fixed; /* Hace que el bot√≥n se fije en el viewport. */
    bottom: 20px;
    right: 20px;
    background-color: #8FBF38;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 15px;
    font-size: 23px; /* tamano flecha */
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: none; /* oculto al inicio */
}

#back-to-top:hover {
    background-color: #8FBF38; 
}

/* Responsive - guia https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design */
@media (max-width: 768px) {
    #hero, .process-content, #contact {
        flex-direction: column;
    }

    .hero-content, .process-image, .feature-content, .feature-image .contact-info {
        padding-right: 0;
        margin-bottom: 40px;
    }

    .service-cards {
        flex-direction: column;
    }

    .service-card {
        margin-bottom: 30px;
    }
}

/*DESAROLLO A MEDIDA*/
/* Servicios*/
#services {
    background-color: #f7f7f7;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

#services h2 {
    font-size: 36px;
    color: #006064;
    text-align: center;
    margin-bottom: 40px;
}

#services div{
    display: flex;
    justify-content: center;
    gap: 20px;
}

#services article{
    padding: 0px 20px 0px 20px;
}

#services article h3{
    font-size: 25px;
    color: #006064;
}

/*CONSULTORIA*/
/* Features2 Section */
#features2 {
    display: flex;
    padding: 30px;
    margin: 20px;
    text-align: left;
    justify-content: space-between;
}

.feature2-content h2 {
    font-size: 36px;
    color: #006064;
    margin: 20px;
}

.feature2-content p {
    font-size: 18px;
    max-width: 800px;
    margin: 40px;
}
.feature2-image{
    flex: 1;
    width: 70%;
    height: auto;
}

/*EQUIPO*/
/*Indicadores*/
.indicadores {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f7f7f7;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.indicadores h2 {
    font-size: 36px;
    color: #000000;
    text-align: lef;
    margin-bottom: 40px;
    line-height: 1.2;
}

.indicadores-content h2{
   width: 400px;
}

.indicadores-content p{
    width: 650px;
    padding: 20px;
    margin:20px;
}

.indicadores div {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.indicadores-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.indicadores-stats article {
    flex: 1;
    text-align: center;
    padding: 0 10px;
}

.indicadores-stats span {
    font-size: 50px;
    font-weight: bold;
    color: #006064;
    display: block;
    margin-bottom: 5px;
}

.indicadores-stats p {
    font-size: 16px;
    color: #333;
    margin: 0;
}

/*Staff*/
#staff{
    padding: 10px;
    margin: 20px;
}

#staff h2{
    font-size: 36px;
    color: #000000;
    text-align: center; 
    margin-bottom: 40px;
}

.staff-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.staff-member {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.name{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 15px 0 5px; 
}

.role{
    text-align: center;
    margin-top: 0;
}

/*HISTOIA*/
/* Plan Operativo*/
#po {
    padding: 40px 20px;
    margin: 10px;
}

#po h2 {
    font-size: 36px;
    color: #006064;
    text-align: center;
    margin-bottom: 40px;
}

.plan{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.plan article{
    flex: 1;
    padding: 20px;
}

#po div{
    display: flex;
    justify-content: center;
    gap: 20px;
}

#po article h3{
    font-size: 25px;
    color: #006064;
    margin-bottom: 15px;
}

#po article p,
#po article ul {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

#po article ul {
    padding-left: 20px;
}

#po article ul li {
    margin-bottom: 5px;
}